# File contains environment variables for docker-compose.yml configuration. Should be changed with caution before
# deployment.

# shellcheck disable=SC2034,SC2148,SC2209

# API URL configuration. This must point to valid endpoint accessible by this container. Endpoint does not need to be
# accessible by client as this URL is used in proxy pass configuration.
API_URL="http://${HOSTNAME}:8080/api"

# Database configuration.
DB_NAME="penguin_db"
DB_USER="penguin_user"
DB_PASSWORD="password"