# File contains environment variables for docker-compose.yml configuration. Should be changed with caution before
# deployment.

# shellcheck disable=SC2034,SC2148,SC2209

# Database configuration.
DB_NAME="penguin_db"
DB_USER="penguin_user"
DB_PASSWORD="password"
